PALIER 0 : 1 commune LV1 - 0h
PALIER 1 : 3 commune LV20 - 2h
PALIER 2 : 3 rare LV40 - 15h
PALIER 3 : 3 très rare LV60 - 40h
PALIER 4 : 5 epiques LV80 - 120h
PALIER 5 : 6 légendaires LV100 - 250h

p1 1c 0d
p2 0.8c 0.2d
p3 0.7c 0.3d
p4 0.6c 0.4d
p5 0.5c 0.5d

claim time => nb of claims (avg of 2m30 for 200XP) => XP

p1 2h => 48 => 9 600XP
p2 8h => 192 => 38 400XP
p3 28h => 672 => 134 400XP
p4 72h => 1728 => 345 600XP
p5 125h => 3000 => 600 000XP

Soit A = bonus XP
Et f(XP) = lvl la fonction qui donne le lvl en fonction de l'XP alors on a :

f(9600*A1/3) = 20
f(38400*A2/3) = 40
f(134400*A3/3) = 60
f(345600*A4/5) = 80
f(600000*A5/6) = 100

xp per waifu (raw):
3200
12800
44800
69120
100000

posons f := alvl² * blvl + c, nous avons alors :

a(9600*A1/3)² + b(9600*A1/3) + c = 20, posons A1 = 1
